{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OIA50A0S\\SQLEXPRESS;Database=EmployeeLeaveDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "MySuperSecretKeyWithAtLeast32Characters!"
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin@123"
  }


}
